# Queries are defined in sections beginning with 'query_'.
# Characters following this prefix will be used as a prefix for all metrics
# generated for this query
# Result columns listed in QueryValueColumns will be exported as metrics, while any
# other columns will be used a labels.
[query_test]
QueryIntervalSecs = 5
QueryDatabase = test
QueryStatement = SELECT bar, baz, count(*) as ni, max(ekki) as ptang FROM foo GROUP BY bar, baz;
QueryValueColumns = ni,ptang
